# rotate log files weekly
weekly
#daily

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

notifempty
nomail
#olddir /var/log/backup/
missingok
#dateext

# uncomment this if you want your log files compressed
#compress

/var/log/syslog {
    weekly
    rotate 1
    missingok
    notifempty
    postrotate
        service rsyslog restart
        sleep 1
        logger -p warn -s "Log rotation complete"
    endscript
}

/log/switch {
    rotate 1
    size=2M
    missingok
    notifempty
    postrotate
        service rsyslog restart
        sleep 1
        logger -p warn -s "Log rotation complete"
    endscript
}