//
// Copyright (C) 2015 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 40427 $
// $Date$
//
// Purpose : Define diag shell commands for Open vSwitch.
//
// Feature : The file includes the following module and sub-modules
//           1) OVS commands.
//

//ovs-vsctl configuration
//help messages
ovs-vsctl help

//ovs-vsctl configuration
//set-controller configuration
//bridge name
//target ip
ovs-vsctl set-controller <STRING:bridge> <STRING:target>

//ovs-db configuration
//initial
ovs-db init
